{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "includeFiles": "{app,website}/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/formal-systems/:path*", "destination": "/api/index" },
    { "source": "/proofs/:path*", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/docs/:path*", "destination": "/api/index" },
    { "source": "/redoc", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
